# Generated by Django 3.1.2 on 2020-10-19 03:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rescatado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fotografia', models.ImageField(default='imagenes/sin-imagen.jpg', upload_to='imagenes/')),
                ('nombre', models.CharField(max_length=200)),
                ('raza_predominante', models.CharField(max_length=50)),
                ('descripcion', models.TextField()),
                ('estado', models.CharField(choices=[('recatado', 'Rescatado'), ('disponible', 'Disponible'), ('adoptado', 'Adoptado')], default='rescatado', max_length=15)),
            ],
        ),
    ]
