# Generated by Django 3.1.2 on 2020-11-11 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rescatados', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rescatado',
            name='fotografia',
            field=models.ImageField(default='rescatados/sin-imagen.jpg', upload_to='rescatados/'),
        ),
    ]
