# Generated by Django 3.1.2 on 2020-10-20 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Destacado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen_destacada', models.ImageField(upload_to='img-destacados')),
                ('titutlo_destacado', models.CharField(max_length=200)),
            ],
        ),
    ]
