# Generated by Django 3.1.2 on 2020-10-18 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Socio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=200)),
                ('rut', models.CharField(max_length=10)),
                ('fecha_nacimiento', models.DateField()),
                ('ciudad', models.CharField(max_length=200)),
                ('tipo_de_casa', models.CharField(choices=[('casa-patio-l', 'Casa con patio grande'), ('casa-patio-s', 'Casa con patio pequeño'), ('casa', 'Casa sin patio'), ('depto', 'Departamento')], default='casa-patio-l', max_length=25)),
            ],
        ),
    ]
