# Generated by Django 3.1.2 on 2020-10-22 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('socios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='socio',
            name='nombre_completo',
            field=models.CharField(default='NN', max_length=200),
        ),
    ]
