# Generated by Django 3.1.2 on 2020-10-24 03:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('socios', '0002_socio_nombre_completo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socio',
            name='nombre_completo',
            field=models.CharField(max_length=200),
        ),
    ]
