# Generated by Django 3.1.2 on 2020-10-24 03:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('socios', '0003_auto_20201024_0038'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='socio',
            name='fecha_nacimiento',
        ),
    ]
