# Generated by Django 3.1.2 on 2020-10-24 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('socios', '0004_remove_socio_fecha_nacimiento'),
    ]

    operations = [
        migrations.AddField(
            model_name='socio',
            name='fecha_nacimiento',
            field=models.DateField(default='1980-12-05'),
        ),
        migrations.AddField(
            model_name='socio',
            name='telefono',
            field=models.CharField(default='+562454554226', max_length=15),
        ),
    ]
