# Generated by Django 3.1.2 on 2020-10-19 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Galeria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.ImageField(upload_to='img-gal/')),
                ('nombre_mascota', models.CharField(max_length=200)),
                ('comentario_breve', models.TextField()),
            ],
        ),
    ]
